<!doctype html>
<html class="game-menu">
<head>
  <title>The Mysterious Legends of Good versus Bad</title>
  <style>
    fieldset {display: flex;}
    fieldset label {display: flex-item; height: 177px; width: 400px;}
    label > input {display: none;}
    html.game-menu {background: rgb(97,171,219); background: linear-gradient(180deg, rgba(97,171,219,1) 0%, rgba(64,220,73,1) 40%, rgba(15,235,221,1) 100%);}
    html.game-play {background: rgb(242,88,193); background: linear-gradient(90deg, rgba(242,88,193,1) 7%, rgba(248,131,131,0.3575630935968137) 41%, rgba(255,189,49,0.979411833092612) 87%);}
    #knight-card {background: url('./imgs/knight-card.png') center no-repeat;}
    #chest {background: url('./imgs/chest-card.png');}
    #goodguy {background: url('./imgs/good-guy-card.png');}
    #villager {background: url('./imgs/villager-card.png');}

  </style>
</head>
<body>
<main>
<form id="role-picker" action="#">

<h1>Choose At Least 3 Roles</h1>
<fieldset>
<legend>Team Good Guys</legend>
  <label for="knight" id="knight-card"><input type="checkbox" name="knight" id="knight" value="knight">Knight</label>
  <label for="chest"><input type="checkbox" name="chest" id="chest" value="chest">Chest</label>
  <label for="goodguy"><input type="checkbox" name="goodguy" id="goodguy" value="goodguy">Good Guy</label>
  <label for="villager"><input type="checkbox" name="villager" id="villager" value="villager">Villager</label>
</fieldset>

<fieldset>
<legend>Team Bad Guys</legend>
  <label for="badguy"><input type="checkbox" name="badguy" id="badguy" value="badguy">Bad Guy</label>
  <label for="pirate"><input type="checkbox" name="pirate" id="pirate" value="pirate">Pirate</label>
  <label for="hoodedfigure"><input type="checkbox" name="hoodedfigure" id="hoodedfigure" value="hoodedfigure">Hooded Figure</label>
</fieldset>

<button id="start">Start</button>
</form>

<div id="game" style="display:none;">

</div>

</main>
<footer><p>A production of Manichean Studios</p></footer>
</body>
<script src="main.js"></script>
<audio id="epic-background-music-yaaaaah" autoplay loop>
  <source src="audio/alex-productions-epic-cinematic-trailer-elite.mp3">
</audio>
</html>
